.gallery{
    grid-column: 1/ -1;
}
.gallery-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,280px);
    padding: 20px 50px;
    grid-template-areas:"img-1 img-1 img-2""img-3 img-4 img-2""img-3 img-5 img-5" ;
    gap: 1rem;
   

}
.gallery1{
    background-image: url("../pic/post_image_1.jpg");
    grid-area:img-1;
}
.gallery2{
    grid-area: img-2;
    background-image: url("../pic/4.jpg");
}
.gallery3{
    grid-area: img-3;
    background-image: url("../pic/post_image_3.jpg");
}
.gallery4{
    grid-area: img-4;
    background-image: url("../pic/5.jpg");
}
.gallery5{
    grid-area: img-5;
    background-image: url("../pic/10.jpg");
}
.img-gallery{
    width: 100%;
    border-radius: 15px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

@media screen and (max-width:1000px) {
 .gallery-section{
     grid-template-areas: "img-1 img-1 img-2""img-3 img-4 img-4""img-5 img- 5 img-5";
 }   
}
@media screen and (max-width:600px){
    .gallery-section{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,200px);
        grid-template-areas: "img-1 img-1""img-3 img-2""img-4 img-4""img-5 img-5";
    }
}
