.Services{
    grid-column: 2/6;
}
.services-section{
    display: grid;
    grid-template-rows: repeat(2,250px);
    grid-template-columns: repeat(auto-fit ,minmax(230px,1fr));
    grid-gap: 50px;
    grid-auto-rows: 250px;
    padding-bottom: 70px;
}
.services-img{
    width: 100%;
    height: 80%;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}
.services-text{
    text-align: center;
    font-size: 19px;
}
.text{
    font-size: 14px;
    margin-top: 0.5rem;
}