.story{
    grid-column: 1/ -1;
}
.story-imges{
    display: grid;
    grid-gap: 10px;
    padding: 20px;
    grid-template-columns: repeat(4,1fr);
}
.img{
    width: 100%;
    height: 200px;
border-radius: 10px;
    
}
@media screen and (max-width:670px) {
    .img-4{
        grid-column: auto;
    }
    
}